<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100;1,400&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: "Roboto", sans-serif;
            color: rgb(94, 128, 127);
            font-size: 40px;
        }
        p{
            font-family: "Roboto", sans-serif;
            background-color: rgb(96, 49, 64);
            font-size: 25px;
        }
        body{
            background-color: rgb(206, 181, 183);
        }
        ul{
            font-size: 20px;
        }
        .steelTeal{
            background-color: rgb(94, 128, 127);
        }
        .juneBud{
            background-color: rgb(197, 216, 109);
        }
        .teaGreen{
            background-color: rgb(202, 226, 188);
        }
        img {
            border-radius: 50%;
        }
    </style>
    <title>Portfólio da Sara dos Santos</title>
</head>
<body>
    <h1><strong>Sara Pereira dos Santos</strong></h1><br>
    <img src="Sara.webp" alt="Selfie mulher branca cabelos castanhos" width="400px"><br>
    <p>Bem vindo!<br>Me chamo <strong>Sara</strong>, tenho 30 anos e sou formada em <em>Arquitetura e Urbanismo</em>.<br> Atualmente estou em transição de carreira para me tornar <strong>full stack</strong>.</p>
    <p><ul>Algumas habilidades que me destaco são:
        <li class="juneBud">Habilidade Analistica</li>
        <li class="teaGreen">Criatividade em soluções de problemas</li>
        <li class="juneBud">Conhecimentos em programas 3d, como Sketchup</li>
        <li class="teaGreen">Comunicação Assertiva</li>
        <li class="juneBud">Javascript</li>
        <li class="teaGreen">HTML</li>
    </ul></p>
</body>
</html>